# Base colors
#base03       = 002b36
base03       = 1b2b34
#base02       = 073642
base02       = 22323a
#base01       = 586e75
base01       = 425057
#base00       = 657b83
base00       = 4c5960
#base0        = 839496
#base0        = 073642
base0        = 22323a
#base1        = 93a1a1
base1        = cdd3de
#base2        = eee8d5
base2        = 828b8f
#base3        = fdf6e3
base3        = dddfe1

# Accent colors (minimum brightness)
yellow-min   = 5c4500
orange-min   = 66260b
red-min      = 6e1817
magenta-min  = 6b1c42
violet-min   = 373963
blue-min     = 134569
cyan-min     = 15524d
green-min    = 4d5900

# Accent colors (low brightness)
yellow-low   = 876500
orange-low   = 993a11
red-low      = a32422
magenta-low  = 9e2962
violet-low   = 515594
blue-low     = 1c669c
cyan-low     = 1f7870
green-low    = 637300

# Accent colors (default brightness)
#yellow       = b58900
yellow       = 5fb3b3
#orange       = cb4b16
orange       = c594c5
#red          = dc322f
red          = 5fb3b3
#magenta      = d33682
magenta      = 5fb3b3
#violet       = 6c71c4
violet       = f99157
#blue         = 268bd2
blue         = fac863
#cyan         = 2aa198
cyan         = f99157
#green        = 859900
green        = 99c794

# Accent colors (high brightness)
yellow-high  = dba400
orange-high  = e55719
red-high     = ed3532
magenta-high = eb3d91
violet-high  = 7d82e3
blue-high    = 2a99e8
cyan-high    = 36d1c4
green-high   = b1cc00

# Accent colors (maximum brightness)
yellow-max   = ffbf00
orange-max   = ff601c
red-max      = ff3936
magenta-max  = ff429d
violet-max   = 8c92ff
blue-max     = 2ea8ff
cyan-max     = 42ffef
green-max    = ddff00
