# FD UI THEME (5.2+)

ScrollBar.UseGlobally=True

# FD UI THEME (5.1+)

Global.UiRenderMode=Professional

ComboBox.FlatStyle=Popup

ListView.UseGrouping=True
ListView.Highlight=#fac863
ListView.HighlightText=#828b8f
TreeView.Highlight=#fac863
TreeView.HighlightText=#828b8f

FlashLogViewer.DebugColor=#cdd3de
FlashLogViewer.WarningColor=#ff601c
FlashLogViewer.ErrorColor=#ff3936

OutputPanel.InfoColor=#4c5960
OutputPanel.DebugColor=#cdd3de
OutputPanel.WarningColor=#ff601c
OutputPanel.ErrorColor=#ff3936
OutputPanel.FatalColor=#ff429d
OutputPanel.ProcessStartColor=#fac863
OutputPanel.ProcessEndColor=#fac863
OutputPanel.HighlightColor=#134569

DataTreeControl.GrayText=#425057
DataTreeControl.ErrorText=#5fb3b3
DataTreeControl.HighlightText=#828b8f
DataTreeControl.LineColor=#22323a

ProjectTreeView.InputColor=#5fb3b3
ProjectTreeView.SubItemColor=#4c5960
ProjectTreeView.ErrorColor=#5fb3b3

CompletionList.SelectedTextColor=#828b8f
CompletionList.SelectedBackColor=#fac863
CompletionList.PackageColor=#4c5960

MethodCallTip.SelectedFore=#828b8f
MethodCallTip.SelectedBack=#22323a
MethodCallTip.InfoColor=#4c5960

DataGridView.LineColor=#22323a

ToolStripTextBoxControl.GrayText=#425057

QuickFind.ErrorBack=#fac863

# FD UI THEME (5.0+)

ImageManager.ImageSet=Darker

VS2005DockPaneStrip.TabSize=Large

VS2005DockPaneStrip.TabStyle=Rect

VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=#425057

DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.UseCustom=True
ScrollBar.BackColor=#22323a
ScrollBar.DisabledBackColor=#22323a
ScrollBar.BorderColor=#22323a
ScrollBar.DisabledBorderColor=#22323a
ScrollBar.ForeColor=#425057
ScrollBar.HotForeColor=#4c5960
ScrollBar.ActiveForeColor=#425057
ScrollBar.ArrowColor=#425057
ScrollBar.HotArrowColor=#4c5960
ScrollBar.ActiveArrowColor=#cdd3de
ScrollBar.CurrentPositionColor=#5fb3b3

LinkLabel.LinkColor=#fac863
LinkLabel.ActiveLinkColor=#5fb3b3
LinkLabel.DisabledLinkColor=#f99157

ColumnHeader.BackColor=#22323a
ColumnHeader.TextColor=#828b8f
ColumnHeader.BorderColor=#4c5960

ToolStripComboBoxControl.BorderColor=#4c5960
ToolStripComboBoxControl.ActiveBorderColor=#425057

ToolStripTextBoxControl.BorderColor=#4c5960

ToolStrip.BorderColor=#4c5960
DockWindow.BorderColor=#22323a
DockPanelControl.BorderColor=#425057
ToolStripSeparator.ForeColor=#425057

ToolStripItem.ArrowColor=#4c5960
ToolStripItem.TextColor=#cdd3de

VS2005DockPaneCaption.ActiveForeColor=#828b8f
VS2005DockPaneCaption.ActiveImageColor=#828b8f
VS2005DockPaneCaption.ImageColor=#cdd3de
VS2005DockPaneCaption.BorderColor=#425057

VS2005DockPaneStrip.DocTabActiveBorder=#425057
VS2005DockPaneStrip.DocTabActiveForeColor=#cdd3de
VS2005DockPaneStrip.DocTabInactiveBorder=#22323a
VS2005DockPaneStrip.ToolActiveBorderColor=#425057
VS2005DockPaneStrip.ToolActiveForeColor=#828b8f
VS2005DockPaneStrip.ToolSeparatorColor=#1b2b34
VS2005DockPaneStrip.ImageColor=#cdd3de

ToolStripMenu.TitleBackColor=#1b2b34
ToolStripMenu.TitleBorderColor=#425057
ToolStripMenu.SeparatorColor=#1b2b34
ToolStripMenu.DropDownBackColor=#1b2b34
ToolStripMenu.DropDownBorderColor=#425057
ToolStripMenu.MarginBorderColor=#1b2b34
ToolStripMenu.MarginBackColor=#1b2b34
ToolStripMenu.BorderColor=#425057
ToolStripMenu.BackColor=#1b2b34

ProjectTreeView.LibraryTextColor=#fac863
ProjectTreeView.ExternalLibraryTextColor=#99c794
ProjectTreeView.IncludedLibraryTextColor=#f99157

# FD UI THEME (4.3+)

ListBox.ForeColor=#cdd3de
ListBox.BackColor=#1b2b34

TextBox.ForeColor=#cdd3de
TextBox.BackColor=#1b2b34

ListView.ForeColor=#cdd3de
ListView.BackColor=#1b2b34

RichTextBox.ForeColor=#cdd3de
RichTextBox.BackColor=#1b2b34

FixedTreeView.ForeColor=#cdd3de
FixedTreeView.BackColor=#1b2b34

TreeView.ForeColor=#cdd3de
TreeView.BackColor=#1b2b34

TreeNode.ForeColor=#cdd3de
TreeNode.BackColor=#1b2b34

ProjectTreeView.ForeColor=#cdd3de
ProjectTreeView.BackColor=#1b2b34

DataTreeControl.ForeColor=#cdd3de
DataTreeControl.BackColor=#1b2b34

DataGridView.ForeColor=#cdd3de
DataGridView.BackColor=#1b2b34
DataGridView.BackgroundColor=#1b2b34

TreeViewAdv.ForeColor=#cdd3de
TreeViewAdv.BackColor=#1b2b34

RichToolTip.ForeColor=#cdd3de
RichToolTip.BackColor=#1b2b34

CompletionList.ForeColor=#cdd3de
CompletionList.BackColor=#1b2b34

MessageBar.ForeColor=#828b8f
MessageBar.BackColor=#fac863

Panel.ForeColor=#cdd3de
Panel.BackColor=#1b2b34

QuickFind.ForeColor=#cdd3de
QuickFind.BackColor=#22323a

SplitterControl.BackColor=#22323a
SplitContainer.BackColor=#22323a
SplitterPanel.BackColor=#22323a

LinkLabel.ForeColor=#cdd3de
LinkLabel.BackColor=#1b2b34

TreeBar.ForeColor=#cdd3de
TreeBar.BackColor=#22323a

StatusStrip.ForeColor=#828b8f
StatusStrip.BackColor=#1b2b34

MenuStrip.ForeColor=#cdd3de
MenuStrip.BackColor=#22323a

ToolStrip.ForeColor=#cdd3de
ToolStrip.BackColor=#22323a
ToolStrip.3dLightColor=#22323a
ToolStrip.3dDarkColor=#4c5960

ToolStripItem.BackColor=#425057
ToolStripItem.BorderColor=#22323a

ToolStripComboBoxControl.ForeColor=#828b8f
ToolStripComboBoxControl.BackColor=#1b2b34

ToolStripTextBoxControl.ForeColor=#828b8f
ToolStripTextBoxControl.BackColor=#1b2b34

DockPanel.BackColor=#425057

AutoHideWindowControl.BackColor=#1b2b34

VS2005DockPaneCaption.ForeColor=#828b8f
VS2005DockPaneCaption.BackColor=#1b2b34
VS2005DockPaneCaption.TabGradientStart=#1b2b34
VS2005DockPaneCaption.TabGradientEnd=#1b2b34

VS2005DockPaneStrip.ForeColor=#cdd3de
VS2005DockPaneStrip.TabForeColor=#828b8f
VS2005DockPaneStrip.DocBackColor=#22323a
VS2005DockPaneStrip.ToolBackColor=#22323a
VS2005DockPaneStrip.ToolActiveBackColor=#1b2b34
VS2005DockPaneStrip.DocActiveBackColor=#1b2b34
VS2005DockPaneStrip.DocInactiveBackColor=#22323a
VS2005DockPaneStrip.TabSeparatorColor=#1b2b34
VS2005DockPaneStrip.TabStripColor=#22323a

VS2005AutoHideStrip.ForeColor=#cdd3de
VS2005AutoHideStrip.BackColor=#1b2b34
VS2005AutoHideStrip.BorderColor=#425057
