# FD UI THEME (5.2+)

ScrollBar.UseGlobally=True

# FD UI THEME (5.1+)

Global.UiRenderMode=Professional

ComboBox.FlatStyle=Popup

ListView.UseGrouping=True
ListView.Highlight=#fac863
ListView.HighlightText=#1b2b34
TreeView.Highlight=#fac863
TreeView.HighlightText=#1b2b34

FlashLogViewer.DebugColor=#22323a
FlashLogViewer.WarningColor=#ff601c
FlashLogViewer.ErrorColor=#ff3936

OutputPanel.InfoColor=#4c5960
OutputPanel.DebugColor=#22323a
OutputPanel.WarningColor=#ff601c
OutputPanel.ErrorColor=#ff3936
OutputPanel.FatalColor=#ff429d
OutputPanel.ProcessStartColor=#fac863
OutputPanel.ProcessEndColor=#fac863
OutputPanel.HighlightColor=#134569

DataTreeControl.GrayText=#22323a
DataTreeControl.ErrorText=#5fb3b3
DataTreeControl.HighlightText=#1b2b34
DataTreeControl.LineColor=#828b8f

ProjectTreeView.InputColor=#5fb3b3
ProjectTreeView.SubItemColor=#4c5960
ProjectTreeView.ErrorColor=#5fb3b3

CompletionList.SelectedTextColor=#1b2b34
CompletionList.SelectedBackColor=#fac863
CompletionList.PackageColor=#4c5960

MethodCallTip.SelectedFore=#1b2b34
MethodCallTip.SelectedBack=#828b8f
MethodCallTip.InfoColor=#4c5960

DataGridView.LineColor=#828b8f

ToolStripTextBoxControl.GrayText=#22323a

QuickFind.ErrorBack=#fac863

# FD UI THEME (5.0+)

ImageManager.ImageSet=Default

VS2005DockPaneStrip.TabSize=Large

VS2005DockPaneStrip.TabStyle=Rect

VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=#22323a

DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.UseCustom=True
ScrollBar.BackColor=#828b8f
ScrollBar.DisabledBackColor=#828b8f
ScrollBar.BorderColor=#828b8f
ScrollBar.DisabledBorderColor=#828b8f
ScrollBar.ForeColor=#22323a
ScrollBar.HotForeColor=#4c5960
ScrollBar.ActiveForeColor=#22323a
ScrollBar.ArrowColor=#22323a
ScrollBar.HotArrowColor=#4c5960
ScrollBar.ActiveArrowColor=#22323a
ScrollBar.CurrentPositionColor=#ffbf00

LinkLabel.LinkColor=#fac863
LinkLabel.ActiveLinkColor=#5fb3b3
LinkLabel.DisabledLinkColor=#f99157

ColumnHeader.BackColor=#828b8f
ColumnHeader.TextColor=#1b2b34
ColumnHeader.BorderColor=#4c5960

ToolStripComboBoxControl.BorderColor=#4c5960
ToolStripComboBoxControl.ActiveBorderColor=#22323a

ToolStripTextBoxControl.BorderColor=#4c5960

ToolStrip.BorderColor=#4c5960
DockWindow.BorderColor=#425057
DockPanelControl.BorderColor=#22323a
ToolStripSeparator.ForeColor=#22323a

ToolStripItem.ArrowColor=#4c5960
ToolStripItem.TextColor=#22323a

VS2005DockPaneCaption.ActiveForeColor=#1b2b34
VS2005DockPaneCaption.ActiveImageColor=#1b2b34
VS2005DockPaneCaption.ImageColor=#22323a
VS2005DockPaneCaption.BorderColor=#22323a

VS2005DockPaneStrip.DocTabActiveBorder=#22323a
VS2005DockPaneStrip.DocTabActiveForeColor=#fac863
VS2005DockPaneStrip.DocTabInactiveBorder=#dddfe1
VS2005DockPaneStrip.ToolActiveBorderColor=#22323a
VS2005DockPaneStrip.ToolActiveForeColor=#1b2b34
VS2005DockPaneStrip.ToolSeparatorColor=#dddfe1
VS2005DockPaneStrip.ImageColor=#22323a

ToolStripMenu.TitleBackColor=#dddfe1
ToolStripMenu.TitleBorderColor=#22323a
ToolStripMenu.SeparatorColor=#dddfe1
ToolStripMenu.DropDownBackColor=#dddfe1
ToolStripMenu.DropDownBorderColor=#22323a
ToolStripMenu.MarginBorderColor=#dddfe1
ToolStripMenu.MarginBackColor=#dddfe1
ToolStripMenu.BorderColor=#22323a
ToolStripMenu.BackColor=#dddfe1

ProjectTreeView.LibraryTextColor=#fac863
ProjectTreeView.ExternalLibraryTextColor=#99c794
ProjectTreeView.IncludedLibraryTextColor=#f99157

# FD UI THEME (4.3+)

ListBox.ForeColor=#22323a
ListBox.BackColor=#dddfe1

TextBox.ForeColor=#22323a
TextBox.BackColor=#dddfe1

ListView.ForeColor=#22323a
ListView.BackColor=#dddfe1

RichTextBox.ForeColor=#22323a
RichTextBox.BackColor=#dddfe1

FixedTreeView.ForeColor=#22323a
FixedTreeView.BackColor=#dddfe1

TreeView.ForeColor=#22323a
TreeView.BackColor=#dddfe1

TreeNode.ForeColor=#22323a
TreeNode.BackColor=#dddfe1

ProjectTreeView.ForeColor=#22323a
ProjectTreeView.BackColor=#dddfe1

DataTreeControl.ForeColor=#22323a
DataTreeControl.BackColor=#dddfe1

DataGridView.ForeColor=#22323a
DataGridView.BackColor=#dddfe1
DataGridView.BackgroundColor=#dddfe1

TreeViewAdv.ForeColor=#22323a
TreeViewAdv.BackColor=#dddfe1

RichToolTip.ForeColor=#22323a
RichToolTip.BackColor=#dddfe1

CompletionList.ForeColor=#22323a
CompletionList.BackColor=#dddfe1

MessageBar.ForeColor=#1b2b34
MessageBar.BackColor=#fac863

Panel.ForeColor=#22323a
Panel.BackColor=#dddfe1

QuickFind.ForeColor=#22323a
QuickFind.BackColor=#828b8f

SplitterControl.BackColor=#828b8f
SplitContainer.BackColor=#828b8f
SplitterPanel.BackColor=#828b8f

LinkLabel.ForeColor=#22323a
LinkLabel.BackColor=#dddfe1

TreeBar.ForeColor=#22323a
TreeBar.BackColor=#828b8f

StatusStrip.ForeColor=#22323a
StatusStrip.BackColor=#dddfe1

MenuStrip.ForeColor=#22323a
MenuStrip.BackColor=#828b8f

ToolStrip.ForeColor=#22323a
ToolStrip.BackColor=#828b8f
ToolStrip.3dLightColor=#828b8f
ToolStrip.3dDarkColor=#4c5960

ToolStripItem.BackColor=#22323a
ToolStripItem.BorderColor=#425057

ToolStripComboBoxControl.ForeColor=#1b2b34
ToolStripComboBoxControl.BackColor=#dddfe1

ToolStripTextBoxControl.ForeColor=#1b2b34
ToolStripTextBoxControl.BackColor=#dddfe1

DockPanel.BackColor=#22323a

AutoHideWindowControl.BackColor=#22323a

VS2005DockPaneCaption.ForeColor=#1b2b34
VS2005DockPaneCaption.BackColor=#22323a
VS2005DockPaneCaption.TabGradientStart=#4c5960
VS2005DockPaneCaption.TabGradientEnd=#828b8f

VS2005DockPaneStrip.ForeColor=#22323a
VS2005DockPaneStrip.TabForeColor=#22323a
VS2005DockPaneStrip.DocBackColor=#828b8f
VS2005DockPaneStrip.ToolBackColor=#828b8f
VS2005DockPaneStrip.ToolActiveBackColor=#dddfe1
VS2005DockPaneStrip.DocActiveBackColor=#dddfe1
VS2005DockPaneStrip.DocInactiveBackColor=#828b8f
VS2005DockPaneStrip.TabSeparatorColor=#dddfe1
VS2005DockPaneStrip.TabStripColor=#828b8f

VS2005AutoHideStrip.ForeColor=#22323a
VS2005AutoHideStrip.BackColor=#dddfe1
VS2005AutoHideStrip.BorderColor=#22323a
